<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="about">
  <div>
    <h1 class="about__name">Alisa Vinnyk</h1>
    <div class="about__role">FRONTEND DEVELOPER | Waterville</div>
    <p class="about__text">
      I’m a goal-oriented, creative and self-motivated web developer specializing in front-end. I am well familiar with CSS/HTML, Sass preprocessor, JS, React, cross-browser and adaptive markup skills. Eager to improve my skills, always try to learn new technologies and stay up-to-date with Web development trends. I also learn quickly and easily communicate with people
    </p>
  </div>
    <img class="about__photo" src="avatar.jpg" alt="Alisa Vinnyk">
  </header>
</body>
</html>